POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront_dev
POSTGRES_TEST_DB=storefront_test
POSTGRES_USER=miguelo
POSTGRES_PASSWORD=hola
ENV=dev 
BCRYPT_PASSWORD=storebcrypt
SALT_ROUNDS=10
TOKEN_SECRET=storesecret